<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jfz-zU-rdV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="currentNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEN-2o-eOj">
                                <rect key="frame" x="100" y="343" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkD-QC-fBR">
                                <rect key="frame" x="100" y="415" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKA-cm-JVv">
                                <rect key="frame" x="120" y="567" width="174" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                <connections>
                                    <segue destination="MZw-tr-cqf" kind="show" id="U53-nB-WEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7n-cU-e2G">
                                <rect key="frame" x="120" y="651" width="174" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cKA-cm-JVv" secondAttribute="trailing" constant="120" id="5kq-tg-831"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WkD-QC-fBR" secondAttribute="trailing" constant="100" id="Ar8-Pg-APz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C7n-cU-e2G" secondAttribute="trailing" constant="120" id="Bzz-O1-TfI"/>
                            <constraint firstItem="cKA-cm-JVv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="FKN-AE-Nlc"/>
                            <constraint firstItem="ZEN-2o-eOj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Quh-VJ-HyV"/>
                            <constraint firstItem="C7n-cU-e2G" firstAttribute="top" secondItem="cKA-cm-JVv" secondAttribute="bottom" constant="53" id="W7w-Qr-XpW"/>
                            <constraint firstItem="cKA-cm-JVv" firstAttribute="top" secondItem="WkD-QC-fBR" secondAttribute="bottom" constant="118" id="X7c-nw-nCf"/>
                            <constraint firstItem="ZEN-2o-eOj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="255" id="Xpx-nq-eyy"/>
                            <constraint firstItem="C7n-cU-e2G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="YR8-1l-9NB"/>
                            <constraint firstItem="WkD-QC-fBR" firstAttribute="top" secondItem="ZEN-2o-eOj" secondAttribute="bottom" constant="38" id="aeP-3h-Zgd"/>
                            <constraint firstItem="WkD-QC-fBR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="duO-wV-h8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZEN-2o-eOj" secondAttribute="trailing" constant="100" id="vp1-kR-Mng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5x3-dA-8g7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="118.52678571428571"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="9wb-XL-Waz">
            <objects>
                <viewController id="MZw-tr-cqf" customClass="NewsViewController" customModule="currentNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aR5-jf-hAw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aFO-B0-LMG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jwR-g0-EpN">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jwR-g0-EpN" id="SAJ-Mf-ICs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UjZ-Lo-tXa" kind="show" id="FQE-FR-X0c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BvV-dq-RsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aFO-B0-LMG" firstAttribute="leading" secondItem="BvV-dq-RsI" secondAttribute="leading" id="A4P-wM-2wc"/>
                            <constraint firstItem="aFO-B0-LMG" firstAttribute="top" secondItem="BvV-dq-RsI" secondAttribute="top" id="HmW-o9-rmD"/>
                            <constraint firstItem="BvV-dq-RsI" firstAttribute="bottom" secondItem="aFO-B0-LMG" secondAttribute="bottom" id="hK8-aZ-7JX"/>
                            <constraint firstItem="BvV-dq-RsI" firstAttribute="trailing" secondItem="aFO-B0-LMG" secondAttribute="trailing" id="i7d-H2-S5Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ybs-h1-bNQ"/>
                    <connections>
                        <outlet property="tableView" destination="aFO-B0-LMG" id="lPP-Co-GQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8Z-kP-TJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="118.52678571428571"/>
        </scene>
        <!--Current News View Controller-->
        <scene sceneID="8F1-sA-fWu">
            <objects>
                <viewController id="UjZ-Lo-tXa" customClass="CurrentNewsViewController" customModule="currentNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKP-6q-MJW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="newspaper" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cSL-hc-jJd">
                                <rect key="frame" x="0.0" y="88" width="414" height="174"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новости" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWJ-tZ-0eI">
                                <rect key="frame" x="10" y="362" width="394" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="lvt-6b-dfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0gC-7c-Qkq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cWJ-tZ-0eI" firstAttribute="top" secondItem="cSL-hc-jJd" secondAttribute="bottom" constant="100" id="1hl-sH-9Gm"/>
                            <constraint firstItem="0gC-7c-Qkq" firstAttribute="trailing" secondItem="cWJ-tZ-0eI" secondAttribute="trailing" constant="10" id="CL4-6P-7n2"/>
                            <constraint firstItem="cWJ-tZ-0eI" firstAttribute="leading" secondItem="0gC-7c-Qkq" secondAttribute="leading" constant="10" id="Gg0-B3-OQ7"/>
                            <constraint firstItem="cSL-hc-jJd" firstAttribute="top" secondItem="0gC-7c-Qkq" secondAttribute="top" id="QUf-MU-FUP"/>
                            <constraint firstItem="0gC-7c-Qkq" firstAttribute="trailing" secondItem="cSL-hc-jJd" secondAttribute="trailing" id="gVn-iF-rQ9"/>
                            <constraint firstItem="cSL-hc-jJd" firstAttribute="leading" secondItem="0gC-7c-Qkq" secondAttribute="leading" id="qN7-D9-VbN"/>
                            <constraint firstItem="0gC-7c-Qkq" firstAttribute="bottom" secondItem="cWJ-tZ-0eI" secondAttribute="bottom" constant="300" id="qtZ-HV-SNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NSN-By-Uyc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYu-d5-Koa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tiC-K9-6iP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jfz-zU-rdV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LDb-fu-AIS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RU7-Eu-eRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd8-Hw-uNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
